# react-to-failure

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server-gui/: build.gradle
server-gui/src/main/java/react/gui/: Main.java
server/src/main/scala/react/: Main.scala
src/main/scala/react/: Indices.scala  Main.scala
