// 'idea-scala-facet' plugin includes both, 'idea' and 'scala' plugins
apply plugin: 'idea-scala-facet'

repositories{
  mavenCentral()
}

dependencies{
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.+'

	scalaTools   group: 'org.scala-lang', name: 'scala-library', version: '2.10.+'
    scalaTools  group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.+'
	
  // 'scalaApi' configuration is automatically added by the plugin.
  // 'compile' configuration is made to extend the 'scalaApi' configuration.
  // All libraries in this configuration will be included during compilation.
  // These libraries will not appear as direct dependencies of the module, but
  // will be indirectly included in the 'scala-library' library of the Scala-facet.
  scalaApi 'org.scala-lang:scala-library:2.10.+'
}